//Бибило П.Н., Романов В.И. Продукционная система оптимизации иерархических описаний логических схем // Управляющие системы и машины. - 2011. - № 3. – С. 9 – 20.

publication_Romanov_V_I_2011_ProduSOHDL => nrel_main_idtf:
[Романов В.И.2011 - ПродуСОИОЛС]
	(*
	<- lang_ru;;
	*);
	[Romanov_V_I_2011_ProduSOHDL] 
	(*
	<- lang_en;;
	*);;

publication_Romanov_V_I_2011_ProduSOHDL => nrel_name_publication:[Продукционная система оптимизации иерархических описаний логических схем](*
	<- lang_ru;;
	*);;

publication_Romanov_V_I_2011_ProduSOHDL <= nrel_author:
Romanov_Vladimir_Ilxich; Bibilo_P_N;;

publication_Romanov_V_I_2011_ProduSOHDL <- article;;

publication_Romanov_V_I_2011_ProduSOHDL => nrel_reference_standard: [Бибило П.Н., Романов В.И. Продукционная система оптимизации иерархических описаний логических схем // Управляющие системы и машины. - 2011. - № 3. – С. 9 – 20. ];;

publication_Romanov_V_I_2011_ProduSOHDL => nrel_year_publication: 2011;;

publication_Romanov_V_I_2011_ProduSOHDL => nrel_information_publication: control_systems_and_machines_3_2011;;

publication_Romanov_V_I_2011_ProduSOHDL => nrel_number_page: ..2011_ProduSOHDL(*
-> rrel_from : 9;;
-> rrel_by : 20;;
*);;
