Koronchik_Denis_Nikolaevich
=>nrel_main_idtf:
[Корончик Денис Николаевич](*<-lang_ru;;*);
 
=>nrel_main_idtf:
[Koronchik Denis Nikolaevich](*<-lang_en;;*);
<-person;
=>nrel_photo:
"file://photos/Koronchik_Denis_Nikolaevich.jpg";

=>nrel_contact_information:
	..lookc
	(*
		->rrel_work_place:
		[609-5];;
		->rrel_mobile_phone:
		[293-85-33];;
		->rrel_email:
		[denis.koronchik@gmail.com ];;
	*);

//<-rrel_teacher:
//	...
//	(*
//		->rrel_realisation_of_learning_activity:  lecture; practical_lesson; laboratory_work; consultation;;
  // 		 <-taught_subject;;
//		->nrel_taught_subject: smart_internet_technology;;
//		->nrel_taught_subject: design_knowledge_bases;;
//		->nrel_taught_subject: image_processing;;
//	*);

=>nrel_fields_of_scientific_research:
	[Интеллектуальный пользовательский интерфейс];

<=nrel_publication:
	..lookp
	(*
		->[Д.Н. Корончик Семантическая технология проектирования пользовательских интерфейсов интеллектуальных систем. //Информационные системы и технологии (IST’2009): материалы V Междунар. конф.-форума в 2-х ч. Ч.2 – Минск: А.Н.Вараксин, 2009.- с.155-158.  ];;
		->[Мошенко Д.Г., Давыденко И.Т., Заливако С.С.,Корончик Д.Н.,Житко В.А., Савельева О.Ю., старцев С.С., Шункевич Д.В. Интеллектуальная справочная система по геометрии. Открытые семантические технологии проектирования интеллектуальных систем (OSTIS-2011): материалы Междунар.научн.-техн.конф. Минск, 10-12 февраля 2011 г.) – Минск: БГУИР, 2011.- с.463-482  ];;
		->[Лазуркин Д.А., Корончик Д.Н. Реализация языков программирования, ориентированных на обработку семантических сетей. Дистанционное обучение – образовательная среда XXI века: Материалы VII Междунар. науч.-метод. конф. – Минск: БГУИР, 2011.-с.250-251 Тезисы докладов  ];;
		->[Лазуркин Д.А., Корончик Д.Н. Реализация языков программирования, ориентированных на обработку семантических сетей. Материалы VII Междунар. науч.-метод. конференции. – Минск: БГУИР, 2011. С.250-251Тезисы докладов  ];;
		->[Корончик Д.Н.Семантическая технология компонентного проектирования пользовательских интефейсов интеллектуальных систем. .( OSTIS-2011):материалы Междунар. научн.-техн. конф. (Минск, 10-12 февраля 2011 г.) – Минск: БГУИР, 2011.С 293-304 ];;
		->[Д.Н. Корончик. «Визуализация знаний в интеллектуальных системах» материалы VIIМеждународной научно-методич. конф., Минск,БГУИР 2011 - С. 235 - 237  ];;
		->[Корончик. Семантические модели пользовательского интерфейса. Журнал «Электроника Инфо», 2013 №4 – c. 25-29 Корончик Д.Н. Пользовательский интерфейс интеллектуальной метасистемы поддержки проектирования интеллектуальных систем. Открытые семантические технологии интеллектуальных систем (Ostis-2014): Материалы IV международной науч.-тех. конф (Минск, 20-22 февраля 2014г.) Минск: БГУИР,2014. – с.79-82];;
	*);;
..lookc=>nrel_main_idtf:
[посмотреть контактную информацию](*<-lang_ru;;*);;

..lookp=>nrel_main_idtf:
[посмотреть публикации](*<-lang_ru;;*);;
